<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
      body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(220, 250, 230);
}

        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #3e8e41;
          color: black;
          padding: 16px;
          font-size: 18px;
          border: none;
          /*cursor: pointer;*/
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(39, 196, 64);
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color:  darkblue;
          padding: 5px 10px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(36, 238, 59)}

        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        .nav :hover .dropbtn{
          background-color:rgb(39, 196, 64) ;
        }

        .center{
          margin-left: 11% ;
          max-width: 1150px;
          border-left: 5px solid rgb(37, 175, 60);
          padding: 10px;
          /*margin: 0 auto;*/
          margin-top: 26px;
          max-height: 120px;
          

        }

        .bottom{
          margin-left: 11% ;
          max-width: 1150px;
          border-left: 5px solid rgb(250, 247, 82);
          padding: 10px;
          /*margin: 0 auto;*/
          margin-top: 26px;
}

        .dropdown:focus{
          pointer-events: none;
        }

        .dropdown-content :focus{
          opacity:1; 
          visibility:visible;
        }






        </style>
        <body>
        <div class="nav" style="background-color: #3e8e41;display: flex;flex-direction: row; margin-left: -15px;">
        <div class="dropdown">
          <button class="dropbtn" style="display: block;min-width: 100px; padding: 5px 10px; margin-right: 20px; " ><strong>File</strong></button>
          <div class="dropdown-content" style="margin-left: 15px; min-width: 85px;">
            <a href="">New</a>
            <a href="">Open</a>
            <a href="">Save</a>
            <a href="">Print</a>
            <a href="">Close</a>
          </div>
          
        </div>
        <div class="dropdown">
        <button class="dropbtn" style="display: block; min-width: 100px;padding: 5px 10px;margin-right: 10px; display: flex;"  >Edit</button>
        <div class="dropdown-content">
          <a href="">Undo</a>
          <a href="">Redo</a>
          <a href="">Cut</a>
          <a href="">Copy</a>
          <a href="">Paste</a>
          <a href="">Delete</a>
          <a href="">Select all</a>
        
          
        </div>            
          </div>
          <div class="dropdown">
            <button class="dropbtn" style="display: block; min-width: 100px;padding: 5px 10px;display: flex;"><strong>View</strong></button>
            <div class="dropdown-content" ">
              <a href="">Zoom In</a>
              <a href="">Zoom Out</a>
              <a href="">Actual Size</a>
              <a href="">Fit Page</a>
              <a href="">Fit Width</a>
              <a href="">Fit Height</a>
              <a href="">Rotate Left</a>
              <a href="">Rotate Right</a>
              <a href="">Full Screen</a>            
  
            </div>            
              </div>  
        </div>

        <div class="center" style="background-color: white;">
          <h3 style="margin-top: 8px;">Instructions</h3>
          <p>Recreate this page using <i><b>only CSS</b></i>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
        </div>

        <div class="bottom" style="background-color: white;">
          <h3>Extra Credit</h3>
          <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for).</p>
        </div>

</body>
</html>